CF_TOKEN='yukifox12-cloudflare-40.deno.dev/'
CF_GATEWAY='https://gateway.ai.cloudflare.com/v1/b7e4e25ae24df4f17b08e3d5eb8fda0b/chat'
OPENAI_API_KEY='A484BCC718B10B73022BFE2D9AB49776'
PASSWORD='000000'
G_API_KEY=''
G_API_URL=''
